{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": {
      "HS256": {
        "SymmetricKeyXml": "",
        "SymmetricKeyJson": "auth-HS256SymmetricKey"
      },
      "RS256": {
        "PrivateKeyXml": "auth-RS256PrivateKey",
        "PrivateKeyJson": "",
        "PublicKeyXml": "auth-RS256PublicKey",
        "PublicKeyJson": ""
      },
      "ES256": {
        "PrivateKeyXml": "",
        "PrivateKeyJson": "auth-ES256PrivateKey",
        "PublicKeyXml": "",
        "PublicKeyJson": "auth-ES256PublicKey"
      }
    },
    "Issuer": "https://auth.undone.app",
    "Audience": "https://resource.undone.app",
    "Expires": 120,
    "RefreshTokenExpires": 86400
  },
  "GoogleApi": {
    "Firebase": {
      "UndoneAuth": {
        "ProjectUrl": "https://undone-auth.firebaseio.com/",
        "ServiceAccount": "undone-auth@appspot.gserviceaccount.com",
        "Scope": "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/firebase.database",
        "RequestTokenUrl": "https://www.googleapis.com/",
        "Key": {
          "RS256": {
            "PrivateKeyXml": "auth-gfb-AuthServiceAccountRSAPrivateKey",
            "PrivateKeyJson": "",
            "PublicKeyXml": "",
            "PublicKeyJson": ""
          }
        }
      }
    }
  },
  "Azure": {
    "ActiveDirectory": {
      "TenantId": "36727d4d-abcb-4dc8-abd3-03c84096b2d1",
      "AuthUrl": "https://login.microsoftonline.com/{0}/oauth2/",
      "AuthV2Url": "https://login.microsoftonline.com/{0}/oauth2/v2.0/",
      "Application": {
        "Name": "UndoneApp",
        "ClientAppId": "be4780ac-902b-4648-b9c3-5934667bec4a",
        "ClientAppSecretKey": "+ZRgxbYCMIvnRn67aMHsrirvqCb/QF7HOKo0DVCHAlo="
      }
    },
    "KeyVault": {
      "Name": "Undone",
      "Url": "https://undone.vault.azure.net/",
      "Resource": "https://vault.azure.net",
      "Scope": "https://vault.azure.net/.default"
    }
  }
}